# MF_Contrast

./: MFContrast.sln  README.md
MFContrast/: App.xaml  App.xaml.cs  MFContrast.csproj  fcntx_holdings.csv  vfiax_holdings.csv
MFContrast.Android/: MFContrast.Android.csproj  MainActivity.cs
MFContrast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MFContrast.Android/Resources/: Resource.designer.cs
MFContrast.UITests/: AppInitializer.cs  MFContrast.UITests.csproj
MFContrast.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
MFContrast.UITests/Tests/: BaseTest.cs  MockDataTests.cs
MFContrast.iOS/: AppDelegate.cs  Info.plist  MFContrast.iOS.csproj  Main.cs
MFContrast.iOS/Properties/: AssemblyInfo.cs
MFContrast.iOS/Resources/: vsmax_holdings.csv
MFContrast/CustomViewElements/: CustomCell.cs  PageTypeGroup.cs
MFContrast/JSON_MF_Information/: parsehubRun2.json  parsehub_run1.json
MFContrast/Models/: FAQ.cs  Holding.cs  Item.cs  MFClient.cs  MutualFund.cs  MutualFundSlice.cs  MutualFundWhole.cs  PostCompareModel.cs  StatModel.cs
MFContrast/Models/AlternativeMutualFundModels/: AltMutualFundSlice.cs  AlternativeMutualFundWhole.cs
MFContrast/Models/DeprecatedMutualFundModels/: MutualFundWhole.cs
MFContrast/Services/: AWSDataStore.cs  AWSDownloader.cs  AWSGenerateHoldingsList.cs  CalculatePostCompare.cs  Compare.cs  DictionaryBasedCompare.cs  GenerateHoldingsList.cs  ICalculatePostCompare.cs  ICompare.cs  IDataStore.cs  IFundQuery.cs  IGridService.cs  IMutualFundDataStore.cs  ListBasedCompare.cs  MockDataStore.cs  MockMutualFundDataStore.cs  MutualFundDataStore.cs  SQLiteDataStore.cs
MFContrast/Services/CsvConversionPath/: AssetDataStore.cs  ConvertCsvTable.cs  IAssetDataStore.cs  IConvertCsvTable.cs  I_InitializeCsvTableModel.cs  InitializeCsvTableModel.cs
MFContrast/Services/HtmTableConversionPath/: ConvertHtmTable.cs  IConvertHtmTable.cs
MFContrast/Services/JSON_ConversionPath/: ConvertJSON.cs
MFContrast/Services/MockMFDataStores/: MockMutualFundDataStore.cs
MFContrast/ViewModels/: AboutDetailViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  CompareViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PostCompareOverlapViewModel.cs  PostCompareOverlapViewModelV2.cs  PostCompareViewModel.cs
MFContrast/Views/: AboutDetailPage.xaml  AboutDetailPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PostCompareCarouselPage.xaml  PostCompareCarouselPage.xaml.cs  PostCompareGraphicPage.xaml  PostCompareGraphicPage.xaml.cs  PostCompareGridPage.xaml  PostCompareGridPage.xaml.cs  PostCompareListPage.cs  PostCompareOverlapPage.xaml  PostCompareOverlapPage.xaml.cs  PostComparePage.xaml  PostComparePage.xaml.cs  PostCompareStatisticPage.xaml  PostCompareStatisticPage.xaml.cs
MFContrast/WRDS/: CRSP_MF_1022248.htm
MFUnitTests/: AwsUnitTest.cs  GridServiceTest.cs  PostCompareUnitTest.cs  QueryUnitTest.cs  UnitTest1.cs
